apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path-bounded
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
parameters:
  minSize: "1Gi"
  maxSize: "50Gi"
